<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    
    
    <link rel="icon" href="./logo512.png" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QSRNPM3D"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-G8QSRNPM3D');
      
      
        ga('create', 'G-G8QSRNPM3D', { 'userId': 'USER_ID' });   // Used by Google for cross device measurement
      ga('set', 'dimension1', 'USER_ID');                   // Using a custom dimension to see user ID in the Google Analytics interface
      ga('send', 'pageview');
      </script>

    
    <title>NABC Global</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>
 <script>
  localStorage.getItem('email')==null?  window.location="login.html":null
  
</script>


  
  </head>
  <body onload="MytimerAPi()">
  
  <div class="desktop" >
  
 
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: 0rem 10rem !important;
        " >


                  
<a class="hideline" href="./Zone-16.html">
  <div class="item col">
         
    <div class="dtl31">
       <img src="./compresspng/JPS--WITH-COUPLE-1-min.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">
            
            <p style=" padding-top: 2rem; text-transform: uppercase;">JPS Medaid </p>
          </a>
        </div>
    </div>

</div>


<a class="hideline" href="./zone-3.html">

  <div class="item col">
           
    <div class="dtl31">
        <img src="./compresspng/03---cab-2-min.png" alt="">
        <div class="dtl">
            
            <p style="padding-top: 2rem; text-transform: uppercase;">CAB  </p>
          </a> 
        </div>
    </div>

</div>

    


<a class="hideline" href="./Zone-15.html">
  <div class="item col">

     
<div class="dtl31">
<img src="./compresspng/DIGITIAN-CAP-STALL-1-WITH-COUPLES-min.png" 
class="img-fluid" style="width:100%" />
<div class="dtl">
    
    <p style="padding-top: 2.0625rem; text-transform: uppercase;"> Digitian Capital </p>
  </a>
</div>
</div>

</div>


                     
        <a class="hideline" href="./Zone-5.html">
              <div class="item col">
                  
                <div class="dtl31">
                  <img src="./compresspng/nabc-1-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:1.9125rem; text-transform: uppercase;">NABC 2022</p>
                      </a> 
                    </div>
                </div>

            </div>
              
       
            <div class="item col">
              <a class="hideline" href="./Zone-14.html" > 
               
              <div class="dtl31">
                <img src="./compresspng/14-wedding-b-min.png" 
                  class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style=" padding-top: 2rem; text-transform: uppercase;">Weddings By Shubharambh </p>
                  </a>
                  </div>
              </div>

          </div>



              <a class="hideline" href="./Zone-13.html" > 
              <div class="item col">

                      
                <div class="dtl31">
                  <img src="./compresspng/vir-liv-2c-stalls-with-couple-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style=" padding-top: 2rem; text-transform: uppercase;">Virtual Live </p>
                      </a> 
                    </div>
                </div>

            </div>

            

                 

       
                </div>  
                <div class="row zero center Mtm" style="
                margin: -0.5rem 4rem !important;
            "  >
        

        <a class="hideline" href="./Zone-7.html">
          <div class="item col">

                       
            <div class="dtl31">
              <img src="./compresspng/07-panchali-b-min.png" 
              class="img-fluid" style="width:100%" />
                <div class="dtl">
                    
                    <p style="padding-top: 2.75rem; text-transform: uppercase;"> Panchali Sarees  </p>
                  </a>
                </div>
            </div>

        </div>



        <a class="hideline" href="./Zone-8.html">
                  <div class="item col">
                         
                    <div class="dtl31">
                      <img src="./compresspng/08-razzle-b-min.png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top: 2.75rem; text-transform: uppercase;"> RazzelDazzel Fashions</p>
                          </a>
                        </div>
                    </div>
    
                </div>
 
          

                <a class="hideline" href="./Zone-6.html">
                  <div class="item col">
                    
           <div class="dtl31">
             <img src="./compresspng/06-nyl-b-min.png" 
             class="img-fluid" style="width:100%" />
               <div class="dtl">
                   
                   <p style="padding-top: 3.0625rem; text-transform: uppercase;"> NewYork Life  </p>
                 </a>
               </div>
           </div>
      
       </div>


       <a class="hideline" href="./Zone-18.html">

        <div class="item col">
                 
          <div class="dtl31">
              <img src="./compresspng/syuta-stall-with-couple-2-min.png" alt="">
              <div class="dtl">
                  
                  <p style=" padding-top: 2.7rem; text-transform: uppercase;">syuta </p>
                </a> 
              </div>
          </div>

      </div>
     
     
              
              <a class="hideline" href="./Zone-10.html">
            <div class="item col">
                         
                <div class="dtl31">
                  <img src="./compresspng/10-td-global-b-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.4375rem; text-transform: uppercase;"> TD Global Migration </p>
                      </a>
                    </div>
                </div>
            </div>

       


            <a class="hideline" href="./zone-2.html">
              <div class="item col">
        
                                 
                <div class="dtl31">
                  <img src="./compresspng/02-bristi-dresses-b-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                       
                        <p style="padding-top: 2.8625rem; text-transform: uppercase;"> Bristi Dresses </p>
                      </a>
                    </div>
                </div>
        
            </div>

     




          
                  </div>  
                  <div class="row zero center Mtm" style="
                  margin: 0rem 0rem !important;
              "  >
        
           <a class="hideline" href="./zone-1.html">
        <div class="item col">
                         
          <div class="dtl31">
            <img src="./compresspng/01-Bengal-stal-1-min.png" 
            class="img-fluid" style="width:100%" />
              <div class="dtl">
                  
                  <p style="padding-top: 3.0625rem; text-transform: uppercase;"> Bengal jewellery</p>
                </a>
              </div>
          </div>

      </div>
  
      <a class="hideline" href="./Zone-11.html">
        <div class="item col">

 <div class="dtl31">
   <img src="./compresspng/11-techno-ind-b-min.png" 
   class="img-fluid" style="width:100%" />
     <div class="dtl">
         
         <p style="padding-top: 2.75rem; text-transform: uppercase;"> Techno India Group </p>
       </a>
     </div>
 </div>

</div>


<a class="hideline" href="./Zone-17.html">
  <div class="item col">
          
    <div class="dtl31">
      <img src="./compresspng/kpc-stall-1-min.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">                         
            <p style="padding-top: 2.75rem; text-transform: uppercase;"> The KPC Group  </p>
          </a>
        </div>
    </div>                 
</div>

       
<a class="hideline" href="./Zone-12.html">
  <div class="item col">
               
    <div class="dtl31">
      <img src="./compresspng/12-tribeca-b-min.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">
            
            <p style="padding-top: 2.75rem; text-transform: uppercase;"> TriBeCa Care </p>
          </a>
        </div>
    </div>

</div>




    <a class="hideline" href="./Zone-4.html">
                      <div class="item col">

                         
                <div class="dtl31">
                  <img src="./compresspng/04---mukar-b-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 3.0625rem; text-transform: uppercase;"> Mukharochak  </p>
                      </a>
                    </div>
                </div>

            </div>

            <a class="hideline" href="./Zone-9.html">
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./compresspng/09-senco-b-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">                         
                        <p style="padding-top: 2.75rem; text-transform: uppercase;"> Senco Gold & Diamonds </p>
                      </a>
                    </div>
                </div>                 
            </div> 

   

    
  
            
                    </div>  
                </div>
        </div>
  
</div> 

<div style="    position: fixed;
top: 100%;
z-index: 111111 !important;

text-align: center;
width: 100%;

color: white;" >

<div class="row  desktoprem" style="margin-top: 10px;">





 <div class="col text-center yellow">

   <a onclick="EndTime()"  href="./zoneA.html" class=" mobileMEnuText yellow disabled " style="text-transform: lowercase;">
   
     <img src='./iconsnabc/VIRTUAL LIVE ORG.svg' class=" mobileLogoSIze imgLogo" />
    
     <br/>
    
     www.virtuallive.in
   </a>
   
   </div>


<div class="col text-center yellow">

<a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow ">

    <img src='./iconsnabc/Lobby.svg' class=" mobileLogoSIze imgLogo " />
    <br/>
    Lobby 
</a>
</div>

<div class="col text-center yellow">

 <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow  ">
 
   <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
  
   <br/>
  
   Auditorium 1 
 </a>
 
 </div>


 <div class="col text-center yellow">

   <a onclick="EndTime()"  href="./auditorium2.html" class=" mobileMEnuText yellow  ">
   
     <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
    
     <br/>
    
     Auditorium 2 
   </a>
   
   </div>


   <div class="col text-center yellow">

     <a onclick="EndTime()"  href="./walk.html" class=" mobileMEnuText yellow  ">
     
       <img src='./iconsnabc/Breakout-01.svg' class=" mobileLogoSIze imgLogo" />
      
       <br/>
      
       Breakout
     </a>
     
     </div>


     
     <div class="col text-center yellow">

       <a onclick="EndTime()"  href="./expo.html" class=" mobileMEnuText yellow active ">
       
         <img src='./iconsnabc/Main Expo.svg' class=" mobileLogoSIze imgLogo" />
        
         <br/>
        
         Expo Zone 
       </a>
       
       </div>


       <div class="col text-center yellow">
         
        <a onclick="EndTime()"  href="./feature.html" class=" mobileMEnuText yellow ">
        
          <img src='./iconsnabc/VIDEO CRE icon-03.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Feature Film 
        </a>
        
        </div>

 
 <div class="col text-center yellow">

   <a onclick="EndTime()"  href="./publications.html" class=" mobileMEnuText yellow ">
   
     <img src='./iconsnabc/Resource Center.svg' class=" mobileLogoSIze imgLogo" />
    
     <br/>
    
     Publications
   </a>
   
   </div>

      
 
   

   <div class="col text-center yellow">
     
    <a data-toggle="modal" data-target="#exampleModal341" class=" yellow pointer"><img src='./iconsnabc/Agenda-01.svg' class=" mobileLogoSIze imgLogo  " > </a>
      <br/>
      <a data-toggle="modal" data-target="#exampleModal341" class="mobileMEnuText  yellow pointer"> Agenda</a>
    
    </div>

    <div  class="modal fade " id="exampleModal341" tabindex="-1" 
    style="z-index: 100"
    role="dialog" aria-labelledby="exampleModalLabel341" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class=" pop modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            
          </div>
          <div class="modal-body">
            <img style="width:100%" src="./nabc pdf in one page-02.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>

     <div class="col text-center yellow">

       <a data-toggle="modal" data-target="#exampleModal" class=" yellow pointer"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo  " > </a>
         <br/>
         <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow pointer"> Speakers</a>
       
       </div>

       <div  class="modal fade " id="exampleModal" tabindex="-1" 
       style="z-index: 100"
       role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class=" pop modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
               
             </div>
             <div class="modal-body">
               <img style="width:100%" src="./all pahe speaker NABC-01-01.png" alt="" srcset="">
             </div>
            
           </div>
         </div>
       </div>



  </div>
  </div>

          
  <script>
   function r(id){
   
   var r1=document.getElementById(`${id}`)
   r1.classList.remove("opacity0")
   }
    
   function dr(id){
   
   var r1=document.getElementById(`${id}`)
   r1.classList.add("opacity0")
   }
    
    $('#elm').hover(
       function(){ $(this).addClass('hover') },
       function(){ $(this).removeClass('hover') }
)

function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','expo-zone')
    
    }
    
      function MytimerAPi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
    var insertTime=Math.floor((timespent/1000))
      fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','expo-zone')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
      }
    
    setTimeout(function() {
  
    var element1 = document.getElementById("navbar1");
    
      element1.classList.remove("dnV");
   
    }, 000);
  
      </script>

  </body>
</html>