<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <link rel="icon" href="./quest logo.jpg" type="image/png">
    <link rel="icon" type="image/png" href="./logo512.png"/>
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->	
      <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="css1/util.css">
    <link rel="stylesheet" type="text/css" href="css1/main.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRK1ZGW6B1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRK1ZGW6B1');
</script>



    <title>QuEST Defense</title>
    <style>
        .showhide{
            display: none;
        }
    </style>
       <style>
        .democlass {
          color: red;
        }
        .mystyle {
  color: red;
  font-size: 16px;
  font-weight: 900;
  }
  
  .yes {
  color: green;
  font-size: 16px;
  font-weight: 900;
  }
  
  .not{
    display:none;
  }
      </style>
</head>

<body onload="myFunction2()" >

    <div>

        <div class="zero">
            
            <div class="row zero">

            
                <div class="col-xl-3 zero log">
                   
                  <div class="vimeo-wrapper">
                    <div id="overlay">
            
                    <iframe src="https://player.vimeo.com/video/564768113?background=1&autoplay=1&loop=1&byline=0&title=0"
                        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            
                      </div>
                   </div>
                    <div class="p-5">

                      <p class="purple heading" style="margin-top: 10px; font-family: 'Montserrat'; font-weight: bold;"  >LOG-IN</p>
                      <div class="form-group ">
                          
                          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter registered Email-ID"  />
                          <p id="Not" class="not" >Email-ID address not found</p>
                      </div>
                      <div class="form-group">
                         
                          <input type="password" minlength="6" class="form-control" id="passowrd" placeholder="Enter Password" />
                          <p id="NotPass" class="not"  >Password is wrong</p>
                      </div>
                      <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                          <label class="form-check-label" for="exampleCheck1">Remember me</label>
                      </div>
                      
                      <button id="loginbutton" onclick="Login()"
                      
                      
                      style="background-color: #0081ba;color: white; margin-bottom: 10px;"> Log in</button>

                    </div>
                
                </div>

            </form>
            </div>

            
        </div>
    </div>

 

    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });


            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }


            }
        })();
    </script> -->

 

    <script>
        function myFunction() {
          document.getElementById("h1").setAttribute("class", "democlass");
        }
    
        function Login() {
    
          var input = document.getElementById("email").value;
    console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://nabcglobal.virtuallive.in:3002/findoneuser";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
    
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
    
              if(JSON.parse(this.responseText).data=="email address not found")
              {
      var element = document.getElementById("Not");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="password is wrong")
              {
            
      var element = document.getElementById("NotPass");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data.length==1)
              {
              console.log('sssss',JSON.parse(this.responseText).data)
    
                var loginDtaa=JSON.parse(this.responseText).data[0]
    
                localStorage.setItem('userid',loginDtaa._id)
                localStorage.setItem('email',loginDtaa.email)
                localStorage.setItem('name',loginDtaa.name)
                window.location="walk.html"
               
              }
    
            }
          };
          
          xmlhttp.send(
            JSON.stringify({
              email: `${document.getElementById("email").value}`,
              password: `${document.getElementById("passowrd").value}`,
            })
          );
        }
      </script>

<script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("loginbutton");
      var elementExpo2 = document.getElementById("loginbutton2");
    
    var alertDate = new Date("April 25, 2021 14:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
 if( tOut > 0)
    { setTimeout(()=>{  
  
 
        elementExpo.classList.remove("showhide");
        elementExpo2.classList.add("showhide");
      
     }, tOut )
    }
    else

    {
        
          elementExpo.classList.remove("showhide");
          elementExpo2.classList.add("showhide");
   
    }
    
    }
     </script>


<script>
function Onsubmit()
{
  document.getElementById('Remail').value = ''
  document.getElementById('Rpassword').value = ''
  document.getElementById('RCpassword').value = ''
  
  
}
    function Login22() {

      var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
      var theUrl = "https://quest-defense.virtuallive.in:3002/registration";
      xmlhttp.open("POST", theUrl);
      xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.

        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
      Onsubmit()
          if(JSON.parse(this.responseText).data=="not")
          {
            
  var element = document.getElementById("erromsj");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="changed")
          {
        
  var element = document.getElementById("erromsj2");
   element.classList.remove("not");
   element.classList.add("yes");

          }

          if(JSON.parse(this.responseText).data=="passwordnotmtach")
          {
        
  var element = document.getElementById("erromsj3");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="alredyRegister")
          {
        
  var element = document.getElementById("erromsj4");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }
          
        }
      };
      
      xmlhttp.send(
        JSON.stringify({
          email: `${document.getElementById("Remail").value}`,
          password: `${document.getElementById("Rpassword").value}`,
          confirmpassword: `${document.getElementById("RCpassword").value}`
        })
      );
    }
    
  </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1f0q432q6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>