<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./logo512.png" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>

   
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QSRNPM3D"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-G8QSRNPM3D');
   
   
     ga('create', 'G-G8QSRNPM3D', { 'userId': 'USER_ID' });   // Used by Google for cross device measurement
   ga('set', 'dimension1', 'USER_ID');                   // Using a custom dimension to see user ID in the Google Analytics interface
   ga('send', 'pageview');
   </script>

    <script>

const player = new Plyr('#iframe', {
  debug: true,
  volume: 0,
  autoplay: true })


     
      
   </script>

  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      
     


      <script>
        localStorage.getItem('email')==null?  window.location="login.html":null
        
      </script>



   
    <title> NABC Global </title>

   


    <style>
     
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}


    </style>

  </head>
  <body  onload="FirstTime(),MytimerApi()">
   

    <div class="flex-container">
      <div class="flex-left">

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/570801883?rel=0;&controls=1loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>
            </div>

            </section>

       
                     
        
        
         </div>  

         <div class="flex-right">
          <iframe src="https://vimeo.com/event/1120829/chat/" width="100%" height="100%" frameborder="0"></iframe>
        </div>
      </div>


      <div style="    position: absolute;
      top: 100%;
      z-index: 111111 !important;
    
      text-align: center;
      width: 100%;
     
      color: white;" >
     
     <div class="row  desktoprem" style="margin-top: 90px;">



       <div class="col text-center yellow">
      
         <a onclick="EndTime()"  href="./zoneA.html" class=" mobileMEnuText yellow disabled " style="text-transform: lowercase;" >
         
           <img src='./iconsnabc/VIRTUAL LIVE ORG.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           www.virtuallive.in
         </a>
         
         </div>

     
      <div class="col text-center yellow">
      
      <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow ">
      
          <img src='./iconsnabc/Lobby.svg' class=" mobileLogoSIze imgLogo " />
          <br/>
          Lobby 
      </a>
      </div>

      <div class="col text-center yellow">
      
       <a onclick="EndTime()"  href="./live.html" class=" mobileMEnuText yellow  ">
       
         <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
        
         <br/>
        
         Auditorium 1 
       </a>
       
       </div>


       <div class="col text-center yellow">
      
         <a onclick="EndTime()"  href="./live2.html" class=" mobileMEnuText yellow active ">
         
           <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Auditorium 2 
         </a>
         
         </div>


         <div class="col text-center yellow">
      
           <a onclick="EndTime()"  href="./walk.html" class=" mobileMEnuText yellow  ">
           
             <img src='./iconsnabc/Breakout-01.svg' class=" mobileLogoSIze imgLogo" />
            
             <br/>
            
             Breakout
           </a>
           
           </div>

           <div class="col text-center yellow">
         
            <a onclick="EndTime()"  href="./expowalk.html" class=" mobileMEnuText yellow ">
            
              <img src='./iconsnabc/Main Expo.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Expo Zone 
            </a>
            
            </div>


           
       
           <div class="col text-center yellow">
         
            <a onclick="EndTime()"  href="./feature.html" class=" mobileMEnuText yellow ">
            
              <img src='./iconsnabc/VIDEO CRE icon-03.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Feature Film 
            </a>
            
            </div>


  
       
       <div class="col text-center yellow">
      
         <a onclick="EndTime()"  href="./publications.html" class=" mobileMEnuText yellow ">
         
           <img src='./iconsnabc/Resource Center.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Publications
         </a>
         
         </div>

            
       

         <div class="col text-center yellow">
     
          <a data-toggle="modal" data-target="#exampleModal341" class=" yellow pointer"><img src='./iconsnabc/Agenda-01.svg' class=" mobileLogoSIze imgLogo  " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal341" class="mobileMEnuText  yellow pointer"> Agenda</a>
          
          </div>

          <div  class="modal fade " id="exampleModal341" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel341" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./nabc pdf in one page-02.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>

           <div class="col text-center yellow">
  
             <a data-toggle="modal" data-target="#exampleModal" class=" yellow pointer"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo  " > </a>
               <br/>
               <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow pointer"> Speakers</a>
             
             </div>
  
             <div  class="modal fade " id="exampleModal" tabindex="-1" 
             style="z-index: 100"
             role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class=" pop modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                     
                   </div>
                   <div class="modal-body">
                     <img style="width:100%" src="./all pahe speaker NABC-01-01.png" alt="" srcset="">
                   </div>
                  
                 </div>
               </div>
             </div>



       

        </div>
        </div>



        <script>
          function FirstTime(){
              if(localStorage.getItem('firstTimeLogin')===null)
              {
        
                var timestamp2222 = Number(new Date());  
                localStorage.setItem('timeStart',timestamp2222)
                localStorage.setItem('pageid',"live")
                localStorage.setItem('firstTimeLogin',"done")
              }
            }
        
            function EndTime(){
              var timestamp2 = Number(new Date()); 
              localStorage.setItem('timeEnd',timestamp2)
              localStorage.setItem('pageid','live')
            
            }
              function MytimerApi() {
              
                var timestamp = Number(new Date());
            
            var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
            
            var insertTime=Math.floor((timespent/1000))
              fetch("https://quest-live.virtuallive.in:3002/timespent", {
              method: "post",
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
            
              body: JSON.stringify({
                pageid: localStorage.getItem('pageid'),
                time: timespent,
                useremail: localStorage.getItem('userID'),
                username:localStorage.getItem('name'),
            
              })
            })
            .then( (response) => { 
               console.log(response)
              localStorage.setItem('pageid','live')
              localStorage.setItem('timeStart', Number(new Date()))
              localStorage.removeItem('timeEnd')
            
            })
            
            }
            
              </script>




  </body>
</html>