<!DOCTYPE html>
<html lang="en">
<head>
	<title>NABC Global</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="./logo512.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css1/util.css">
	<link rel="stylesheet" type="text/css" href="css1/main.css">
<!--===============================================================================================-->

<style>
	.showhide{
		display: none;
	}
</style>
   <style>
	.democlass {
	  color: red;
	}
	.mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}

.yes {
color: green;
font-size: 16px;
font-weight: 900;
}

.not{
display:none;
}
  </style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QSRNPM3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8QSRNPM3D');


  ga('create', 'G-G8QSRNPM3D', { 'userId': 'USER_ID' });   // Used by Google for cross device measurement
ga('set', 'dimension1', 'USER_ID');                   // Using a custom dimension to see user ID in the Google Analytics interface
ga('send', 'pageview');
</script>




</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" >

			<div class="vimeo-wrapper">
				<div id="overlay">

				<iframe src="https://player.vimeo.com/video/564768113?background=1&autoplay=1&loop=1&byline=0&title=0"
						frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

					</div>
			 </div>
			
			<div class="wrap-login100 p-t-190 p-b-30">
				
					<div class="login100-form-avatar">
						<img src="./logo512.png" alt="AVATAR">
					</div>

					<span class="login100-form-title p-t-20 p-b-45">
						NABC GLOBAL CONFERENCE 2021
					</span>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Email-ID is required">
						
					<input type="email" class="input100" id="email"  placeholder="Enter Registered Email-ID">
					<p id="Not" class="not" >Email address not found</p>
					<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<input type="password"  class="input100" id="passowrd" placeholder="Enter Password">
						<p id="NotPass" class="not"  >Password is wrong</p>
						
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock"></i>
						</span>
					</div>

					<div class="form-group form-check" style="margin-left: 30px;">
						<input type="checkbox" class="form-check-input" id="exampleCheck1" />
						<label class="form-check-label" for="exampleCheck1">Remember me</label>
					</div>

					<div class="container-login100-form-btn p-t-10" >
						
						<button id="loginbutton" onclick="Login()" class="login100-form-btn">
							Login
						</button>

					
					</div>


					<div class="container-login100-form-btn p-t-10">
						<button class="login100-form-btn">
							<a class="txt1" href="https://nabcglobal.virtuallive.in/">
						If Not Registered - Click to Sign-Up
						</button>
					</a>
					</div>


				
			</div>
		</div>
	</div>
	
	<script>
        function myFunction() {
          document.getElementById("h1").setAttribute("class", "democlass");
        }
    
        function Login() {
    
          var input = document.getElementById("email").value;
    console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://nabcglobal.virtuallive.in:3002/findoneuser";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
    
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
    
              if(JSON.parse(this.responseText).data=="email address not found")
              {
      var element = document.getElementById("Not");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="password is wrong")
              {
            
      var element = document.getElementById("NotPass");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data.length==1)
              {
              console.log('sssss',JSON.parse(this.responseText).data)
    
                var loginDtaa=JSON.parse(this.responseText).data[0]
    
                localStorage.setItem('userid',loginDtaa._id)
                localStorage.setItem('email',loginDtaa.email)
                localStorage.setItem('name',loginDtaa.name)
                window.location="entry.html"
               
              }
    
            }
          };
          
          xmlhttp.send(
            JSON.stringify({
              email: `${document.getElementById("email").value}`,
              password: `${document.getElementById("passowrd").value}`,
            })
          );
        }
      </script>

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js1/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/60dacd3f65b7290ac63871e4/1f9bb3gu7';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->



</body>
</html>