<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="style2.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="./logo512.png" type="image/png">
      <link rel="stylesheet" href="./jscs/bootsrap-min.css">
        <script src="./jscs/jquery-slim.js"></script>
        <script src="./jscs/poper.js"></script>
        <script src="./jscs/bootstrap-min.js"></script>
<title>NABC Global</title>

<script>
  localStorage.getItem('email')==null?  window.location="login.html":null
  
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QSRNPM3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8QSRNPM3D');


  ga('create', 'G-G8QSRNPM3D', { 'userId': 'USER_ID' });   // Used by Google for cross device measurement
ga('set', 'dimension1', 'USER_ID');                   // Using a custom dimension to see user ID in the Google Analytics interface
ga('send', 'pageview');
</script>



    <head>
    <body style="background-image: url('./img/Untitled-2-02.jpg')";>
      <section>
      <img src="./img/f-01.png" class="hone"></a>
      <div class="container">
      <div class="card"> <img src="./NABC partner logo/1.jpg" alt="company" class="card__image" onclick= "window.open('https://agomoni.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card"> <img src="./NABC partner logo/2.jpg" alt="company" class="card__image" onclick= "window.open('https://www.anandamandir.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card"> <img src="./NABC partner logo/3.jpg" alt="company" class="card__image" onclick= "";></div>
      <div class="card"> <img src="./NABC partner logo/4.jpg" alt="company" class="card__image" onclick= "window.open('http://ankurinc.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card"> <img src="./NABC partner logo/6.jpg" alt="company" class="card__image" onclick= "";></div>
      <div class="card"> <img src="./NABC partner logo/7.jpg" alt="company" class="card__image" onclick= "window.open('http://abkcs.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";></div>  
      <div class="card"> <img src="./NABC partner logo/8.jpg" alt="company" class="card__image";> </div>
      <div class="card"> <img src="./NABC partner logo/9.jpg" alt="company" class="card__image"onclick= "window.open('http://bagc.net/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";></div>
      <div class="card"> <img src="./NABC partner logo/10.jpg" alt="company" class="card__image"onclick= "window.open('https://mnbangali.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card"> <img src="./NABC partner logo/11.jpg" alt="company" class="card__image" onclick= "";> </div> 
      <div class="card"> <img src="./NABC partner logo/12.jpg" alt="company" class="card__image"onclick= "window.open('https://www.bafausa.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card"> <img src="./NABC partner logo/13.jpg" alt="company" class="card__image"onclick= "window.open('https://bengalinv.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/14.jpg" alt="company" class="card__image"onclick= "window.open('https://www.baat.us/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/15.jpg" alt="company" class="card__image"onclick= "window.open('https://novaba.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/16.jpg" alt="company" class="card__image"onclick= "window.open('https://bascweb.org/'','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/17.jpg" alt="company" class="card__image"onclick= "window.open('https://bengalisac.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/18.jpg" alt="company" class="card__image"onclick= "window.open('https://www.azbengal.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/19.jpg" alt="company" class="card__image"onclick= "window.open('https://bcscle.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/20.jpg" alt="company" class="card__image"onclick= "window.open('http://bhala.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">  <img src="./NABC partner logo/22.jpg" alt="company" class="card__image"onclick= "window.open('https://www.bichitrainc.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card"> <img src="./NABC partner logo/23.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/24.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card"> <img src="./NABC partner logo/25.jpg" alt="company" class="card__image"onclick= "window.open('https://www.ckb.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/26.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/27.jpg" alt="company" class="card__image"onclick= "window.open('https://www.ctbaaustin.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/28.jpg" alt="company" class="card__image"onclick= "window.open('https://www.dakshini.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/29.jpg" alt="company" class="card__image"onclick= "";> </div> 
       <div class="card">  <img src="./NABC partner logo/30.jpg" alt="company" class="card__image"onclick= "window.open('http://www.ecdpa.us/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/31.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/32.jpg" alt="company" class="card__image"onclick= "window.open('http://gsca.us/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/33.jpg" alt="company" class="card__image"onclick= "window.open('http://www.icc-gs.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/34.jpg" alt="company" class="card__image"onclick= "window.open('http://jjonj.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
      <div class="card">   <img src="./NABC partner logo/35.jpg" alt="company" class="card__image"onclick= "window.open('https://www.kallol.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/36.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/37.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/38.jpg" alt="company" class="card__image"onclick= "window.open('http://www.mrittika.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/39.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/41.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/42.jpg" alt="company" class="card__image"onclick= "window.open('http://www.pashchimi.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/43.jpg" alt="company" class="card__image"onclick= "window.open('http://www.prabasi.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/44.jpg" alt="company" class="card__image"onclick= "window.open('http://www.prayas.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/45.jpg" alt="company" class="card__image"onclick= "";> </div>                                  
       <div class="card">  <img src="./NABC partner logo/46.jpg" alt="company" class="card__image"onclick= "window.open('https://www.punascha.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>  
       <div class="card">  <img src="./NABC partner logo/47.jpg" alt="company" class="card__image"onclick= "";> </div>     
       <div class="card">  <img src="./NABC partner logo/48.jpg" alt="company" class="card__image"onclick= "window.open('http://www.ranjanee.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/49.jpg" alt="company" class="card__image"onclick= "";> </div>  
       <div class="card">  <img src="./NABC partner logo/50.jpg" alt="company" class="card__image"onclick= "window.open('https://www.saikat.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/51.jpg" alt="company" class="card__image"onclick= "window.open('https://www.sampriti.us/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/52.jpg" alt="company" class="card__image"onclick= "window.open('https://www.sanskriti.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/54.jpg" alt="company" class="card__image"onclick= "window.open('http://www.sreeshti.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/55.jpg" alt="company" class="card__image"onclick= "window.open('http://www.suchona.org','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
       <div class="card">  <img src="./NABC partner logo/56.jpg" alt="company" class="card__image"onclick= "window.open('http://www.tagoresociety.org','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div> 
       <div class="card">  <img src="./NABC partner logo/57.jpg" alt="company" class="card__image"onclick= "window.open('http://www.tdanj.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div> 
       <div class="card">  <img src="./NABC partner logo/58.jpg" alt="company" class="card__image"onclick= "window.open('http://www.kalibaritoronto.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>           
       <div class="card">  <img src="./NABC partner logo/59.jpg" alt="company" class="card__image"onclick= "window.open('https://www.uttoron.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div> 
       <div class="card">  <img src="./NABC partner logo/60.jpg" alt="company" class="card__image"onclick= "window.open('https://valleybengali.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>   
       <div class="card">  <img src="./NABC partner logo/61.jpg" alt="company" class="card__image"onclick= "window.open('http://www.vedantany.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>      
       <div class="card">  <img src="./NABC partner logo/62.jpg" alt="company" class="card__image"onclick= "";> </div>  
       <div class="card">  <img src="./NABC partner logo/63.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/64.jpg" alt="company" class="card__image"onclick= "";> </div>
       <div class="card">  <img src="./NABC partner logo/65.png" alt="company" class="card__image"onclick= "window.open('http://www.prantik.org/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";";> </div>
       </div>
      </section>
  <section>
    <img src="./img/f-02.png" class="htwo"></a>
    <div class="container2">
    <div class="card"> <img src="./medialogo/65.jpg" alt="company" class="card__image" onclick= "window.open('https://radiozindagi.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
    <div class="card"> <img src="./medialogo/66.jpg" alt="company" class="card__image" onclick= "window.open('https://www.hotstar.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
   
    <div class="card"> <img src="./medialogo/68.jpg" alt="company" class="card__image" onclick= "window.open('https://manatv.net/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
    <div class="card">  <img src="./medialogo/69.jpg" alt="company" class="card__image" onclick= "window.open('http://www.bobbieentertainmentinc.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
    <div class="card">  <img src="./medialogo/70.jpg" alt="company" class="card__image" onclick= "window.open('https://www.zeetvusa.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
    <div class="card">  <img src="./medialogo/71.jpg" alt="company" class="card__image" onclick= "window.open('http://www.banglapodcast.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
    <div class="card">  <img src="./medialogo/72.jpg" alt="company" class="card__image" onclick= "window.open('https://www.turiyacommunications.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
     <div class="card"> <img src="./medialogo/73.jpg" alt="company" class="card__image" onclick= "window.open('https://aajkaal.in/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
     <div class="card">  <img src="./medialogo/Klikk small logo 300X300.jpg" alt="company" class="card__image" onclick= "window.open('https://www.klikk.tv/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
     <div class="card">  <img src="./medialogo/Radiomirchi 300X300.jpg" alt="company" class="card__image"onclick= "window.open('https://www.radiomirchiusa.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
     </div>
  </section>
  <section>
    
    <img src="./img/0-04.jpg" class="hthree" onclick= "window.open('https://virtuallive.in/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')"; >
    
    <div class="container3">
    <div class="card"> <img src="./img/v 2 300X300.jpg" alt="company" class="card__image_logo" onclick= "window.open('https://www.virtuallive.in','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
    <div class="card"> <img src="./medialogo/67.jpg" alt="company" class="card__image_logo1" onclick= "window.open('https://www.fantastmedia.com/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')";> </div>
  
  </div>


  </section>
  <section> 
   <img src="./img/0-03.jpg" class="hfour" onclick= "window.open('https://2021.nabcglobal.org/partners/','popUpWindow','height=600,width=900,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, addressbar=no, status=yes')"; >
  </section>
  <section>

    <br>
    <br>
    <br>
  </section>
<div style="    position: fixed;
top: 100%;
z-index: 111111 !important;

text-align: center;
width: 100%;

color: white;" >

<div class="row  desktoprem" style="margin-top: 20px;">

 <div class="col text-center yellow">

   <a onclick="EndTime()"  href="./zoneA.html" class=" mobileMEnuText yellow disabled " style="text-transform: lowercase;">
   
     <img src='./iconsnabc/VIRTUAL LIVE ORG.svg' class=" mobileLogoSIze imgLogo" />
    
     <br/>
    
     www.virtuallive.in
   </a>
   
   </div>


<div class="col text-center yellow">

<a onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow ">

    <img src='./iconsnabc/Lobby.svg' class=" mobileLogoSIze imgLogo " />
    <br/>
    Lobby 
</a>
</div>

<div class="col text-center yellow">

 <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow  ">
 
   <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
  
   <br/>
  
   Auditorium 1 
 </a>
 
 </div>


 <div class="col text-center yellow">

   <a onclick="EndTime()"  href="./auditorium2.html" class=" mobileMEnuText yellow  ">
   
     <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
    
     <br/>
    
     Auditorium 2 
   </a>
   
   </div>


   <div class="col text-center yellow">

     <a onclick="EndTime()"  href="./walk.html" class=" mobileMEnuText yellow  ">
     
       <img src='./iconsnabc/Breakout-01.svg' class=" mobileLogoSIze imgLogo" />
      
       <br/>
      
       Breakout
     </a>
     
     </div>


     
     <div class="col text-center yellow">

       <a onclick="EndTime()"  href="./expo.html" class=" mobileMEnuText yellow active ">
       
         <img src='./iconsnabc/Main Expo.svg' class=" mobileLogoSIze imgLogo" />
        
         <br/>
        
         Expo Zone 
       </a>
       
       </div>


       <div class="col text-center yellow">
         
        <a onclick="EndTime()"  href="./feature.html" class=" mobileMEnuText yellow ">
        
          <img src='./iconsnabc/VIDEO CRE icon-03.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Feature Film 
        </a>
        
        </div>

 
 <div class="col text-center yellow">

   <a onclick="EndTime()"  href="./publications.html" class=" mobileMEnuText yellow ">
   
     <img src='./iconsnabc/Resource Center.svg' class=" mobileLogoSIze imgLogo" />
    
     <br/>
    
     Publications
   </a>
   
   </div>

           
             
 
   <div class="col text-center yellow">
     
    <a data-toggle="modal" data-target="#exampleModal341" class=" yellow pointer"><img src='./iconsnabc/Agenda-01.svg' class=" mobileLogoSIze imgLogo  " > </a>
      <br/>
      <a data-toggle="modal" data-target="#exampleModal341" class="mobileMEnuText  yellow pointer"> Agenda</a>
    
    </div>

    <div  class="modal fade " id="exampleModal341" tabindex="-1" 
    style="z-index: 100"
    role="dialog" aria-labelledby="exampleModalLabel341" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class=" pop modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            
          </div>
          <div class="modal-body">
            <img style="width:100%" src="./nabc pdf in one page-02.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>

     <div class="col text-center yellow">

       <a data-toggle="modal" data-target="#exampleModal" class=" yellow pointer"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo  " > </a>
         <br/>
         <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow pointer"> Speakers</a>
       
       </div>

       <div  class="modal fade " id="exampleModal" tabindex="-1" 
       style="z-index: 100"
       role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class=" pop modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
               
             </div>
             <div class="modal-body">
               <img style="width:100%" src="./all pahe speaker NABC-01-01.png" alt="" srcset="">
             </div>
            
           </div>
         </div>
       </div>



  </div>
  </div>

</body>
</html>