<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site 
      created using
       create-react-app"
    />
    <link rel="icon" href="./logo512.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
    <title>NABC Global</title>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QSRNPM3D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8QSRNPM3D');


  ga('create', 'G-G8QSRNPM3D', { 'userId': 'USER_ID' });   // Used by Google for cross device measurement
ga('set', 'dimension1', 'USER_ID');                   // Using a custom dimension to see user ID in the Google Analytics interface
ga('send', 'pageview');
</script>
    

    <script>
      localStorage.getItem('email')==null?  window.location="login.html":null
      
    </script>
   



<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>

<style>
  
body{  
      background-image: url('./BREAK_OUT.pn');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
 
@media (min-width: 1281px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
 
  .desktop{
    display: none;
  }
  .dropdown {
    padding: 1rem;
}
  .padtab{
padding:  5rem 0rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .desktop{
    display: none;
  }
  .padtab{
padding:    5rem 0rem;
  }
  .dropdown {
    padding: 1rem;
}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
  </style>
  </head>
  <body onload="MytimerApi() , myFunction2()" >
   

    




  <div class="tab desktop">



    <div class="hero-image-expo-zone1234 tab">
     
 
   
        <div class="hero-text-expo-zone1 tab" style="width:100%">
        
         
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 
 style="z-index: 1999 !important"
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                    <b style="color:transparent;">2.4 GHz. </b>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="https://nabcglobal.org/web/emagazine/">NABC E-Magazine 2021 </a>
                          
                      
                      
                                              </div>
                      </div>
  
                        </div>
                        </div> 

                        <div class="col-lg-3 " 
                        style="z-index: 1999 !important"
                       >
                       
                       
                                           <div class="hero-text-know-centerk " >
                       
                                            <!-- Default dropright button -->
                                            <div class="dropdown">
                                               <button class="knowBtn dropdown-toggle"
                                                               
                                               type="button" id="dropdownMenuButton" 
                                               data-toggle="dropdown" aria-haspopup="true" 
                                               aria-expanded="false">
                                               <b style="color: transparent;">   2.4 GHz.</b>
                                               </button>
                                               <div class="dropdown-menu" 
                                               aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                               <a class="dropdown-item" target="_blank" href="./pub pdf/NABC GLOBAL  International Education Final  .pdf"> NABC Global  <br>International Education</a>
                                               
                                               </div>
                                             </div>
                         
                                               </div>
                                               </div> 


                                               
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                        <b style="color:transparent">  2.4 GHz. </b>
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" target="_blank" href="./pub pdf/NABC GLOBAL Business & Corporate Brochure .pdf">NABC Global Business <br>& Corporate Brochure</a>
 
                          </div>
                         </div>
     
                           </div>
                           </div> 
                           
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                         <b style="color: transparent;">  2.4 GHz.</b>
                           </button>
                           <div class="dropdown-menu" 
                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                              <a target="_blank"
href="./pub pdf/Sambad Bichitra Selected Collection.pdf"
                                               class="dropdown-item" > Sambad Bichitra <br>Selected Collection</a>
                                              
                                            </div>
                         </div>
     
                           </div>
                           </div> 


</div>
            <!-- 2nd row -->
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 

>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                   <b style="color: transparent;"> 2.4 GHz.</b>  
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank" href="./pub pdf/Thakumar Jhuli - Grandma's Bucket - Translated edition.pdf">Thakumar Jhuli <br>Grandma's Bucket </a>
                          
                          </div>
                      </div>
  
                        </div>
                        </div> 
    
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;"> check</b>
                        </button>
                        <div class="dropdown-menu" 
                                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                              <a class="dropdown-item"
                                                              
                                                              target="_blank"
                                                              href="./pub pdf/Collection of Fiction and Non Fiction A.pdf"> Collection of Fiction <br>& Non-Fiction A</a>
                                                              
                                                            </div>
                      </div>
  
                        </div>
                        </div> 
    <div class="col-lg-3 " 
    
>


                    <div class="hero-text-know-centerk " >

                     <!-- Default dropright button -->
                     <div class="dropdown" style="z-index: 1999 !important;">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">   2.4 GHz.</b> 
                        </button>
                        <div class="dropdown-menu" style="margin-top: -6.5rem !important"
                        aria-labelledby="dropdownMenuButton" >
                        <a class="dropdown-item" target="_blank" href="./pub pdf/Collection of Fiction & Nonfiction B.pdf"> Collection of Fiction <br>& Non-Fiction B</a>
                        
                        </div>
                      </div>
  
                        </div>
                        </div> 
                <div class="col-lg-3 " 
           
            >
            
            
                                <div class="h " >
            
                                 <!-- Default dropright button -->
                                 <div class="dropdown">
                                    <button class="knowBtn dropdown-toggle"
                                                    
                                    type="button" id="dropdownMenuButton" 
                                    data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                 <b style="color: transparent;">check</b>
                                    </button>
                                    <div class="dropdown-menu" 
                                    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                      <a class="dropdown-item" target="_blank" href="pub pdf/Collection of Fiction & NonFiction C.pdf"> Collection of Fiction <br>& Non-Fiction C</a>
                                      
                                    </div>
                                  </div>
              
                                    </div>
                                    </div> 
 </div>

            
        </div>
       
        
        </div>

        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
      
        text-align: center;
        width: 100%;
       
        color: white;" >
       
       <div class="row  desktoprem" style="margin-top: 10px;">





         <div class="col text-center yellow">
        
           <a onclick="EndTime()"  href="./zoneA.html" class=" mobileMEnuText yellow disabled "style="text-transform: lowercase;" >
           
             <img src='./iconsnabc/VIRTUAL LIVE ORG.svg' class=" mobileLogoSIze imgLogo" />
            
             <br/>
            
             www.virtuallive.in
           </a>
           
           </div>

       
        <div class="col text-center yellow">
        
        <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow ">
        
            <img src='./iconsnabc/Lobby.svg' class=" mobileLogoSIze imgLogo " />
            <br/>
            Lobby 
        </a>
        </div>

        <div class="col text-center yellow">
        
         <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
         
           <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
          
           <br/>
          
           Auditorium 1 
         </a>
         
         </div>


         <div class="col text-center yellow">
        
           <a onclick="EndTime()"  href="./auditorium2.html" class=" mobileMEnuText yellow  ">
           
             <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
            
             <br/>
            
             Auditorium 2 
           </a>
           
           </div>


           <div class="col text-center yellow">
        
             <a onclick="EndTime()"  href="./walk.html" class=" mobileMEnuText yellow  ">
             
               <img src='./iconsnabc/Breakout-01.svg' class=" mobileLogoSIze imgLogo" />
              
               <br/>
              
               Breakout
             </a>
             
             </div>


             
             <div class="col text-center yellow">
        
               <a onclick="EndTime()"  href="./expowalk.html" class=" mobileMEnuText yellow  ">
               
                 <img src='./iconsnabc/Main Expo.svg' class=" mobileLogoSIze imgLogo" />
                
                 <br/>
                
                 Expo Zone 
               </a>
               
               </div>


         
               <div class="col text-center yellow">
         
                <a onclick="EndTime()"  href="./feature.html" class=" mobileMEnuText yellow ">
                
                  <img src='./iconsnabc/VIDEO CRE icon-03.svg' class=" mobileLogoSIze imgLogo" />
                 
                  <br/>
                 
                  Feature Film 
                </a>
                
                </div>
    
         
         <div class="col text-center yellow">
        
           <a onclick="EndTime()"  href="./publications.html" class=" mobileMEnuText yellow active ">
           
             <img src='./iconsnabc/Resource Center.svg' class=" mobileLogoSIze imgLogo" />
            
             <br/>
            
             Publications
           </a>
           
           </div>

              

           <div class="col text-center yellow">
     
            <a data-toggle="modal" data-target="#exampleModal341" class=" yellow pointer"><img src='./iconsnabc/Agenda-01.svg' class=" mobileLogoSIze imgLogo  " > </a>
              <br/>
              <a data-toggle="modal" data-target="#exampleModal341" class="mobileMEnuText  yellow pointer"> Agenda</a>
            
            </div>
 
            <div  class="modal fade " id="exampleModal341" tabindex="-1" 
            style="z-index: 100"
            role="dialog" aria-labelledby="exampleModalLabel341" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class=" pop modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    
                  </div>
                  <div class="modal-body">
                    <img style="width:100%" src="./nabc pdf in one page-02.jpg" alt="" srcset="">
                  </div>
                 
                </div>
              </div>
            </div>

             <div class="col text-center yellow">
    
               <a data-toggle="modal" data-target="#exampleModal" class=" yellow pointer"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo  " > </a>
                 <br/>
                 <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow pointer"> Speakers</a>
               
               </div>
    
               <div  class="modal fade " id="exampleModal" tabindex="-1" 
               style="z-index: 100"
               role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                 <div class="modal-dialog" role="document">
                   <div class=" pop modal-content">
                     <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                       
                     </div>
                     <div class="modal-body">
                       <img style="width:100%" src="./all pahe speaker NABC-01-01.png" alt="" srcset="">
                     </div>
                    
                   </div>
                 </div>
               </div>



          

          </div>
          </div>




<!-- not sood -->
 </div> 

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  </body>
 




</html>
