<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
      type="image/png" 
      href="#">
    <link rel="icon" href="./logo512.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
    <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      <!-- MAIN CSS -->


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G8QSRNPM3D"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-G8QSRNPM3D');
      
      
        ga('create', 'G-G8QSRNPM3D', { 'userId': 'USER_ID' });   // Used by Google for cross device measurement
      ga('set', 'dimension1', 'USER_ID');                   // Using a custom dimension to see user ID in the Google Analytics interface
      ga('send', 'pageview');
      </script>
     
      <script>
        localStorage.getItem('email')==null?  window.location="login.html":null
        
      </script>

      
  
    
      <style>
        .modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }
      </style>
    <title>NABC Global</title>


  </head>
  <body onload="FirstTime(),MytimerApi(),myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()" class="hero-image-expo-zone1" >
   
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
    

  </nav>
 

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone18Video zone1videocss"  style="background-color: transparent;" >
        

              <div class="col-lg-3 mr5">
                <div class="hero-text-expo-zone1 " >
              
                  <div class="dropdown">
                    
                    <button class="btn dropdown-toggle zone3Button"
                       
                        type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                        <img src="./images/icons/I (1).gif" class= gif style height="50px ">   
                        </button>
                      
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" target="_blank" href="./stall pdf/syUTa_Brochure.pdf">syUta Brochure</a>
                    
                      
                    </div>
                  </div>
                      </div>
                  
                  </div> 
           
                <div class="col-lg-4">
                  
                    <iframe class="hero-text-expo-zone91DesktopVideo"
                     src="https://player.vimeo.com/video/567394758"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                 
          
        
                </div>  
                </div>
        </div>  

<!-- not sood -->

          </div>
          <div style="    position: fixed;
          top: 100%;
          z-index: 111111 !important;
          
          text-align: center;
          width: 100%;
          
          color: white;" >
          
          <div class="row  desktoprem" style="margin-top: 10px;">
          
          
          
          
          
           <div class="col text-center yellow">
          
             <a onclick="EndTime()"  href="./zoneA.html" class=" mobileMEnuText yellow disabled " style="text-transform: lowercase;">
             
               <img src='./iconsnabc/VIRTUAL LIVE ORG.svg' class=" mobileLogoSIze imgLogo" />
              
               <br/>
              
               www.virtuallive.in
             </a>
             
             </div>
          
          
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow ">
          
              <img src='./iconsnabc/Lobby.svg' class=" mobileLogoSIze imgLogo " />
              <br/>
              Lobby 
          </a>
          </div>
          
          <div class="col text-center yellow">
          
           <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow  ">
           
             <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
            
             <br/>
            
             Auditorium 1 
           </a>
           
           </div>
          
          
           <div class="col text-center yellow">
          
             <a onclick="EndTime()"  href="./auditorium2.html" class=" mobileMEnuText yellow  ">
             
               <img src='./iconsnabc/Auditorium-01.svg' class=" mobileLogoSIze imgLogo" />
              
               <br/>
              
               Auditorium 2 
             </a>
             
             </div>
          
          
             <div class="col text-center yellow">
          
               <a onclick="EndTime()"  href="./walk.html" class=" mobileMEnuText yellow  ">
               
                 <img src='./iconsnabc/Breakout-01.svg' class=" mobileLogoSIze imgLogo" />
                
                 <br/>
                
                 Breakout
               </a>
               
               </div>
          
          
               
               <div class="col text-center yellow">
          
                <a onclick="EndTime()"  href="./expozone.html" class=" mobileMEnuText yellow active ">
                
                  <img src='./iconsnabc/Main Expo.svg' class=" mobileLogoSIze imgLogo" />
                 
                  <br/>
                 
                  Expo Zone 
                </a>
                
                </div>
          
          
                <div class="col text-center yellow">
         
                  <a onclick="EndTime()"  href="./feature.html" class=" mobileMEnuText yellow ">
                  
                    <img src='./iconsnabc/VIDEO CRE icon-03.svg' class=" mobileLogoSIze imgLogo" />
                   
                    <br/>
                   
                    Feature Film 
                  </a>
                  
                  </div>
          
           
           <div class="col text-center yellow">
          
             <a onclick="EndTime()"  href="./publications.html" class=" mobileMEnuText yellow  ">
             
               <img src='./iconsnabc/Resource Center.svg' class=" mobileLogoSIze imgLogo" />
              
               <br/>
              
               Publications
             </a>
             
             </div>
          
                

             <div class="col text-center yellow">
     
              <a data-toggle="modal" data-target="#exampleModal341" class=" yellow pointer"><img src='./iconsnabc/Agenda-01.svg' class=" mobileLogoSIze imgLogo  " > </a>
                <br/>
                <a data-toggle="modal" data-target="#exampleModal341" class="mobileMEnuText  yellow pointer"> Agenda</a>
              
              </div>
   
              <div  class="modal fade " id="exampleModal341" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel341" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./nabc pdf in one page-02.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>
          
               <div class="col text-center yellow">
          
                 <a data-toggle="modal" data-target="#exampleModal" class=" yellow pointer"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo  " > </a>
                   <br/>
                   <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow pointer"> Speakers</a>
                 
                 </div>
          
                 <div  class="modal fade " id="exampleModal" tabindex="-1" 
                 style="z-index: 100"
                 role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                   <div class="modal-dialog" role="document">
                     <div class=" pop modal-content">
                       <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                         </button>
                         
                       </div>
                       <div class="modal-body">
                         <img style="width:100%" src="./all pahe speaker NABC-01-01.png" alt="" srcset="">
                       </div>
                      
                     </div>
                   </div>
                 </div>
          
          
          
            </div>
            </div>





  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"zone-2")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','zone-2')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','zone-2')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->



  <script>
    function myNoti() {
  
      
    var alertDate = new Date("March 18, 2021 14:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenter").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenter").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti2() {
  
      
    var alertDate = new Date("March 18, 2021 14:10:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti2").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti2").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti3() {
  
      
    var alertDate = new Date("March 18, 2021 14:15:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti3").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti3").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti4() {
  
      
    var alertDate = new Date("March 18, 2021 14:25:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti4").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti4").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti5() {
  
      
    var alertDate = new Date("March 18, 2021 14:30:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti5").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti5").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti6() {
  
      
    var alertDate = new Date("March 18, 2021 14:40:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti6").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti6").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti7() {
  
      
    var alertDate = new Date("March 18, 2021 14:45:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti7").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti7").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>
  
  <script>
    function myNoti8() {
  
      
    var alertDate = new Date("March 18, 2021 14:58:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
   if( tOut > 0)
    
    { setTimeout(()=>{  
  
    
      $("#exampleModalCenterNoti8").modal("show").on("shown", function () {
      window.setTimeout(function () {
          $("#exampleModalCenterNoti8").modal("hide");
      }, 100);
  })
  
    
    
     }, tOut )
    }
    else
    { 
      
      console.log("test")
  
  
  
    }
    }
     </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f5224d9f0e7167d000d6d31/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  </body>
</html>
